# APIRestAssuredProject_Aug2024

./: .classpath  pom.xml  testng.xml
src/test/java/pojoclasses/: CreateUser.java  Data.java
src/test/java/rest/apis/: HttpRequests.java  UserServiceTest.java
src/test/java/restapi/tests/: LoginService.java  RegisterService.java  RestApiUtils.java  RestApiUtils2.java  UserService.java  UserService2.java  UserServiceTest.java  UserServiceTest2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-rest.apis.HttpRequests.xml  TEST-rest.apis.UserServiceTest.xml  TEST-restapi.tests.UserServiceTest.xml  TEST-restapi.tests.UserServiceTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
